/********** Template CSS **********/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
:root {
    --primary: #303c94;
    --secondary: #001064;
    --light: #F6F7F8;
    --dark: #010A35;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

#navbar.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1020;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Optional shadow for visibility */
    transition: all 0.5s;
}

/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover,
.btn.btn-secondary,
.btn.btn-outline-secondary:hover {
    color: #FFFFFF;
}

.btn.btn-primary:hover {
    background: #303c94;
    border-color: #001064;
}

.btn.btn-secondary:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

.navbar .navbar-brand img {
    max-height: 60px;
}

.back-to-top {
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
}

.navbar {
    transition: all 0.5s;
}

.video-item {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 7px #ddd;
    padding: 10px;
}

.video-item iframe {
    height: 400px;
    width: 100%;
}

.video-grid {
    display: flex;
    gap: 20px;
}

.container12 {
    width: 80%;
    margin: 0 auto;
}

.bgcolo {
    background-color: #010a35;
    padding: 100px 0px;
    margin:60px 0px;
}
a{
    cursor: pointer;
}
.sidd h2 {
    color: #fff;
}
.sidd {
    text-align: center;
    width: 700px;
    margin: 0 auto;
}

@media only screen and (max-width: 600px) {
    .sidd {
        text-align: center;
        width: auto;
        margin: 0 auto;
    }

    .video-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .whatsapp-btn {
        background-color: #1bd741;
        color: white;
        padding: 8px 8px;
        text-decoration: none;
        margin-top: 20px;
        align-items: center;
        display: flex;
        gap: 10px;
        border-radius: 50%;
    }
    .whatfixed {
        position: fixed;
        left: 16px;
        bottom: 77px;
        z-index: 999;
    }
    .back-to-top {
        position: fixed;
        display: none;
        right: 15px;
        bottom: 30px;
        z-index: 99;
    }
    .call {
        width: 46px;
        height: 46px;
        background: #ff800f;
        text-align: center;
        align-content: center;
        border-radius: 50%;
    }   
    .call {
        position: fixed;
        left: 18px;
        bottom: 20px;
        z-index: 999;
        cursor: pointer;
    }
    #header-carousel .carousel-item {
        height: 60vh !important;
        overflow: hidden;
    }
    .pt-5 {
        padding-top: 0rem !important;
    }
    .video-item{
        width: 100% !important;
    }
    .ma-bo{
        margin-bottom: 12px;
    }
    
}
.service-item{
    border: 1px solid;
    border-radius: 8px;
    overflow: hidden;
    height: 500px;
}
.service-item p{
    padding: 10px;
}
.actid {
    visibility: visible;
    opacity: 1;
}

.whatsapp-btn {
    background-color: #1bd741;
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    margin-top: 20px;
    align-items: center;
    display: flex;
    gap: 10px;
    border-radius: 50%;
}

.whatsapp-btn .icon-what {
    font-size: 30px;
}

.whatfixed {
    position: fixed;
    left: 31px;
    bottom: 88px;
    z-index: 999;
}
.call {
    width: 52px;
    height: 52px;
    background: #303c94;
    text-align: center;
    align-content: center;
    border-radius: 50%;
}
.contact{
    padding: 8px 30px;
    background-color: #303c94;
    color: white;
    border: none;
    outline: none;
    border-radius: 6px;
}
.call i{
    color: #fff;
}
.call {
    position: fixed;
    left: 32px;
    bottom: 20px;
    z-index: 999;
    cursor: pointer;
}

.muddd p {
    display: flex;
    align-items: baseline;
}

#header-carousel .carousel-item {
    height: 100vh;
    /* Adjust based on your image dimensions */
    overflow: hidden;
    /* Ensure no image overflow */
}

#header-carousel .carousel-item img {
    object-fit: cover;
    /* Ensures the image covers the full area without stretching */
    height: 100%;
    width: 100%;
}

.navbar .navbar-nav .nav-link {
    margin-left: 25px;
    padding: 10px 0;
    color: #696E77;
    font-weight: 400;
    outline: none;
}

.mydd i {
    padding: 0px 40px;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav {
    color: var(--primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-brand img {
        max-height: 45px;
    }

    .navbar .navbar-nav {
        margin-top: 20px;
        margin-bottom: 15px;
    }

    .navbar .nav-item .dropdown-menu {
        padding-left: 30px;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        right: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgb(8 8 8 / 64%);
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    background-color: #1d1f20;
    border: 12px solid #1c1b1bde;
    border-radius: 3rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }

    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    background: linear-gradient(rgba(1, 10, 53, .8), rgba(1, 10, 53, .8)), url(../img/carousel-1-2.jpg) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item a,
.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}

.page-header .breadcrumb-item a:hover,
.page-header .breadcrumb-item.active {
    color: var(--primary);
}


/*** Facts ***/
.facts {
    background: rgba(1, 10, 53, .8);
}


/*** Quote ***/
@media (min-width: 992px) {
    .container.quote {
        max-width: 100% !important;
    }

    .container.quote .quote-text {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }

    .container.quote .quote-form {
        padding-right: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .container.quote .quote-text {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }

    .container.quote .quote-form {
        padding-right: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .container.quote .quote-text {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }

    .container.quote .quote-form {
        padding-right: calc(((100% - 1320px) / 2) + .75rem);
    }
}

.container.quote .quote-text {
    background: rgba(1, 10, 53, .8);
}

.container.quote .quote-form {
    background: rgba(255, 255, 255, .8);
}

.container.quote .quote-text .h-100,
.container.quote .quote-form .h-100 {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/*** Service ***/
.service-item .service-icon {
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-item .service-icon img {
    max-width: 60px;
    max-height: 60px;
}


/*** Team ***/
.team-item .team-img::before,
.team-item .team-img::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(1, 10, 53, .8);
    transition: .5s;
}

.team-item .team-img::after {
    left: auto;
    right: 0;
}

.team-item:hover .team-img::before,
.team-item:hover .team-img::after {
    width: 50%;
}

.team-item .team-img .team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
    z-index: 3;
    opacity: 0;
}

.team-item:hover .team-img .team-social {
    transition-delay: .3s;
    opacity: 1;
}


/*** Testimonial ***/
.animated.pulse {
    animation-duration: 1.5s;
}

.testimonial-left,
.testimonial-right {
    position: relative;
}

.testimonial-left img,
.testimonial-right img {
    position: absolute;
    border-radius: 70px;
}

.testimonial-left img:nth-child(1),
.testimonial-right img:nth-child(3) {
    width: 70px;
    height: 70px;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-left img:nth-child(2),
.testimonial-right img:nth-child(2) {
    width: 60px;
    height: 60px;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
}

.testimonial-left img:nth-child(3),
.testimonial-right img:nth-child(1) {
    width: 50px;
    height: 50px;
    bottom: 10%;
    right: 10%;
}

.testimonial-carousel .owl-item img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    margin: 0 5px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--secondary);
}


/*** Footer ***/
.footer {
    color: #7F8499;
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #7F8499;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #7F8499;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .btn.btn-square {
    color: #7F8499;
    border: 1px solid #7F8499;
}

.footer .btn.btn-square:hover {
    color: var(--light);
    border-color: var(--primary);
}

.footer .copyright {
    padding: 25px 0;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--primary);
}

.footer .copyright a:hover {
    color: #FFFFFF;
}
.about img{
        width: 100%;
        height: 100%;
        background-size: cover;
        object-fit: cover;
}
.counter-section {
    display: flex;
    justify-content: center;
    gap: 200px;
}
.counter-box {
    text-align: center;
}
.number {
    font-size: 54px;
    font-weight: bold;
    color: #fff;
}
.label {
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
}
.expred{
    padding: 50px 0px;
    text-align: center;
    background-color: #2b3a94;
}
.expred h2{
    color: #fff;
    margin-bottom: 40px;
    font-size: 50px;
}
.products{
    width: 24%;
    height: auto;
    border: 1px solid;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
}
.products img{
    width: 100%;
    height: 250px;
    background-size: cover;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}
.content{
    padding: 10px 0px;
}
.content h5{
    font-size: 17px;
    margin-bottom: 10px;
    color: #001064;
}
.content button{
    background-color: #2b3a94;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    outline: none;
    width: 100%;
    border-radius: 10px;
}
.headib{
    text-align: center;
    margin: 50px 0px;
}
.headib p{
    font-size: 40px;
}
.product-links {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
}
.mededs{
    display: flex;
    align-items: center;
}
.dropdon{
    position: relative;
}
.main-drop{
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #fff;
    padding: 0px;
    height: 0px;
    width: 200px;
    z-index: 999;
    overflow: hidden;
    transition: all 0.5s;
}
.dropdon:hover .main-drop{
    height: 90px;
}
.main-drop li{
    padding: 10px 12px;
    border-bottom: 1px solid #ccc;
    width: 100%;
}
.main-drop li a{
    color: #5b5e6b;
}
.d-flex12{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}



.unique-slider-1 {
    max-width: 90%;
    margin: auto;
    background: white;
    border-radius: 10px;
    position: relative;
    margin-bottom: 50px;
}
.slider-container {
    overflow: hidden;
    width: 100%;
    position: relative;
}
.slider1 {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: fit-content;
}
.slide img{
    width: 180px;
}
.slide {
    flex: 0 0 calc(50% / 6);
    text-align: center;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
    margin: 5px;
    min-width: calc(50% / 6 - 10px);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 10px #cccccc73;
}

.slider-buttons {
    position: absolute;
    top: 34%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.prev, .next {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    padding: 7px 15px;
    cursor: pointer;
    border-radius: 50px;
    font-size: 18px;
    transition: 0.3s;
}
.next{
    position: absolute;
    right: -25px;
}
.prev{
    position: absolute;
    left: -25px;
}
.prev:hover, .next:hover {
    background: rgba(0, 0, 0, 1);
}
.newmy {
    text-align: center;
    margin-bottom: 40px;
    font-size: 40px;
}

/* Lightbox CSS */
.lightbox {
    position: fixed;
    top: 48px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow: hidden;
}

.lightbox img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5);
    transition: transform 0.3s ease-in-out;
}

.lightbox.active {
    display: flex;
}

.lightbox-close {
    position: absolute;
    top: 45px;
    right: 30px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 0px 14px;
}

.lightbox-prev,
.lightbox-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
}

.lightbox-prev {
    left: 20px;
}

.lightbox-next {
    right: 20px;
}
.nmeod{
    padding-right: 15px;
}
.nmeod img{
    border: 2px solid #fff;
    border-radius: 5px;
    margin-bottom: 10px;
}
.icon-new{
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: #cccccc61;
    display: block;
    line-height: 46px;
    text-align: center;
}
.icon-new i{
    color: #fff;
    font-size: 20px;
}
.footeror{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
@media only screen and (max-width: 600px){
    .mededs {
        display: block;
        padding-left: 0;
        align-items: center;
    }
    .mededs li a{
        margin-left: 0 !important;
    }
    .main-drop{
        position: static;
    }
    .counter-box{
        width: 47%;
    }
    .counter-section{
        row-gap: 20px;
        column-gap: 20px;
        display: flex;
        flex-wrap: wrap;
    }
    .whatfixed{
        left: 18px;
    }
    .call{
        left: 18px;
    }
    .footer .copyright{
        padding: 10px 0px;
    }
    .form-floating input{
        width: 100% !important;
    }
    .mainrde{
        width: 100%;
    }
    .d-flex{
        flex-direction: column;
    }
    .products{
        width: 100%;
    }
    .main-drop li{
        padding: 10px 0px;
        border-bottom: none;
    }
}